VersionArgumentIndie:1
State:6
Logo:PCL\mtr.png
VersionAdvanceJvm:-javaagent:packwiz-installer-bootstrap-wrapper.jar=https://raw.githubusercontent.com/Minecraft-Transit-Railway/Beta-Testing-Packwiz/master/pack.toml
LogoCustom:True
